# Parameter elasticsearch-password
ELASTICSEARCH_PASSWORD=KuCBe3savH(MkCfm4-1EZ4

# Container image name for eshop-admin
ESHOP_ADMIN_IMAGE=eshop-admin:aspire-deploy-20260205180335

# Default container port for eshop-admin
ESHOP_ADMIN_PORT=8080

# Container image name for eshop-api
ESHOP_API_IMAGE=eshop-api:aspire-deploy-20260205180335

# Default container port for eshop-api
ESHOP_API_PORT=8080

# Container image name for eshop-reactapp
ESHOP_REACTAPP_IMAGE=eshop-reactapp:aspire-deploy-20260205180335

# Parameter postgres-eshop-password
POSTGRES_ESHOP_PASSWORD=m)V{fyEA2c7MEG._wC0CrU

# Parameter rabbitmq-password
RABBITMQ_PASSWORD=T7aceM2qpwNVXDEbm9NBuu

